[tool:pytest]
testpaths = tests/

[flake8]
# Ignoring the below as they mismatch with the black formatter
ignore = E203, W503
max-line-length=99
max-complexity=10

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 2
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
